#Arquivo de Propriedades
#Thu May 02 23:04:42 BRT 2013
TB_FDESPESAS=Descri\u00E7\u00E3o,0,80;Valor,1,80;Data,2,80;
TB_FCIDADE=C\u00F3digo,0,80;Nome,1,80;Estado,2,80;C\u00F3digo IBGE,3,80;
TB_FPROPRIETARIO=C\u00F3digo,0,80;Nome,1,80;
TB_USUARIOS=C\u00F3digo,0,50;Nome,1,150;Apelido,2,80;Inclus\u00E3o,3,80;Inativo,4,0;
TB_FBEM=C\u00F3digo,0,80;Propriet\u00E1rio,1,80;Grupo de Bens,2,104;Valor Venal,3,80;Data de Aquisi\u00E7\u00E3o,4,146;Turno,5,80;
