#Arquivo de Propriedades
#Tue May 21 23:00:09 BRT 2013
TB_FDESPESAS=Descri\u00e7\u00e3o,0,120;Valor,1,131;Data,2,80;
TB_FBEM=C\u00f3digo,0,80;Propriet\u00e1rio,1,197;Grupo de Bens,2,248;Valor Venal,3,181;Data de Aquisi\u00e7\u00e3o,4,264;Turno,5,80;
TB_FCATEGORIA=C\u00f3digo,0,80;Descri\u00e7\u00e3o,1,346;
TB_FCALCULO=C\u00f3digo,0,80;Bem,1,150;Data do C\u00e1lculo,2,153;Valor Venal,3,173;Depr. Acumulada,4,150;
TB_BemTableModel=C\u00f3digo,0,80;Propriet\u00e1rio,1,109;Grupo de Bens,2,100;Valor Venal,3,115;Data de Aquisi\u00e7\u00e3o,4,80;Turno,5,80;
TB_ProprietarioTableModel=C\u00f3digo,0,80;Nome,1,80;Cpf,2,75;Data do Cadastro,3,95;
TB_FCIDADE=C\u00f3digo,0,80;Nome,1,75;Estado,2,75;C\u00f3digo IBGE,3,75;
TB_USUARIOS=C\u00f3digo,0,50;Nome,1,150;Apelido,2,118;Inclus\u00e3o,3,80;Inativo,4,0;
TB_CidadesTableModel=C\u00f3digo,0,80;Nome,1,80;Estado,2,80;C\u00f3digo IBGE,3,80;
TB_FPROPRIETARIO=C\u00f3digo,0,80;Nome,1,80;Cpf,2,75;Data do Cadastro,3,95;
