#Arquivo de Propriedades
#Tue May 07 23:39:40 BRT 2013
TB_FDESPESAS=Descri\u00E7\u00E3o,0,120;Valor,1,117;Data,2,80;
TB_ProprietarioTableModel=C\u00F3digo,0,80;Nome,1,80;
TB_FCIDADE=C\u00F3digo,0,80;Nome,1,75;Estado,2,75;C\u00F3digo IBGE,3,75;
TB_USUARIOS=C\u00F3digo,0,50;Nome,1,150;Apelido,2,80;Inclus\u00E3o,3,80;Inativo,4,0;
TB_FPROPRIETARIO=C\u00F3digo,0,80;Nome,1,80;
TB_CidadesTableModel=C\u00F3digo,0,80;Nome,1,80;Estado,2,80;C\u00F3digo IBGE,3,80;
TB_FCATEGORIA=C\u00F3digo,0,80;Descri\u00E7\u00E3o,1,346;
TB_FBEM=C\u00F3digo,0,80;Propriet\u00E1rio,1,80;Grupo de Bens,2,104;Valor Venal,3,80;Data de Aquisi\u00E7\u00E3o,4,146;Turno,5,80;
